{
  "expo": {
    "name": "Sensor AR Monitor",
    "slug": "sensor-ar-monitor",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": ["@viro-community/react-viro"],
    "android": {
      "package": "com.yourcompany.sensorar"
    },
    "ios": {
      "bundleIdentifier": "com.yourcompany.sensorar"
    }
  }
}